<html>
<head>
	<title>Create User</title>
	<link rel="stylesheet" type="text/css" href="createuser.css"/>
</head>
<body>
	<form action="http://127.0.0.1/createuser.php" method="post">
		<ul class="formstyle">
			<li>
				<label for="name">Name:</label>
				<input type="text" name ="name" id="name">
			</li>
			<li>
				<label for="username">Username:</label>
				<input type="text" name="username" id="username">
			</li>
			<li>
				<label for="password">Password:</label>
				<input type="text" name="password" id="password">
			</li>
			<li>
				<label for="email">Email:</label>
				<input type="email" name="email" id="email">
			</li>
			<li>
				<input type="submit" value="Submit">
			</li>
		<ul>
	</form>

</body>
</html>